main {
  width: 100%;
  height: 700px;
  flex-shrink: 0;
  background: url(../img/heroimage.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 40% 25%;
}

main .main-intro h1 {
  height: calc(100vh -60px);
  font-size: 96px;
  line-height: 106px;
}
main p {
  font-size: 18px;
  line-height: 30px;
}
main h2 {
  font-size: 55px;
  line-height: 106px;
}
main a {
  margin-top: 30px;
  font-size: 18px;
  display: block;
  height: 36px;
  line-height: 36px;
  background-color: white;
  padding: 0 20px;
  width: fit-content;
}
main a:hover {
  background-color: white;
}
main .main-intro {
  position: relative;
  width: 1000px;
  margin: auto;
  padding-bottom: 8vh;
}

.index-section-h3 {
  font-size: 18px;
  line-height: 24px;
  text-align: center;
  text-shadow: -2px 2px 4px #000;
  z-index: 100;
}
/* school  */
.school {
  width: 100%;
  padding: 20px 60px;
  background-color: rgb(17, 17, 17);
  display: flex;
  justify-content: left;
  align-items: center;
  column-gap: 80px;
}
.school-text h2 {
  flex-basis: 800px;
  display: inline-flex;
}
/* ux18skills */
.skillsbox {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.skillsbox h1 {
  margin-bottom: 60px;
}

.column {
  float: left;
  width: 25%;
  padding: 0 10px;
}
.Skills {
  display: flex;
  margin: 0 -5px;
  flex-direction: column;
  /* gap: 40px; */
}
.Project {
  display: flex;
  margin: 0 -5px;
  flex-direction: row;
  gap: 40px;
  padding: 50px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.card {
  padding: 16px;
  text-align: center;
  background-color: purple;
}
.column {
  width: 100%;
  display: block;
  margin-bottom: 20px;
}

/* Projects */
.myWork {
  background-color: rgb(17, 17, 17);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.myWork h1 {
  margin-bottom: 60px;
}
.Project {
  display: flex;
  margin: 0 -5px;
  flex-direction: row;
  gap: 50px;
  padding: 50px;
}
.card-container {
  flex-direction: column;
  display: flex;
  border: 1px;
  width: 85%;
  margin: auto;
}
.card-1 {
  justify-content: space-between;
  display: flex;
  background-color: black;
  border: 5px;
}
.card-1Background {
  width: 100%;
  background-color: black;
}
.card-image-1 {
  width: 40%;
  padding: 40px 0;
}
.card-image-1 img {
  width: 100%;
  min-height: 100%;
}
.card-text-1 {
  width: 60%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.cardBackground {
  width: 100%;
  background-color: white;
  padding: 20px 0px;
}
.card-2 {
  justify-content: space-between;
  display: flex;
  background-color: white;
  border: 5px;
}
.card-image-2 {
  width: 40%;
  padding: 40px 0;
}
.card-image-2 img {
  width: 100%;
  min-height: 100%;
}
.card-text-2 {
  width: 60%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-text-2 p {
  color: #000;
}
.card-text-2 h2 {
  color: #000;
}
.card-3 {
  justify-content: space-between;
  display: flex;
  background-color: black;
  border: 5px;
}
.cardBackground3 {
  width: 100%;
  background-color: black;
}
.card-image-3 {
  width: 40%;
  padding: 40px 0;
}
.card-image-3 img {
  width: 100%;
  min-height: 100%;
}
.card-text-3 {
  width: 60%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

/* Media Query */
body  {
  padding:30px;
  margin:30px;
  background: #202020;
  @media screen and (max-width: 600px) {
    background: purple;
  }
 nav {
    ul {
      list-style:none;
      margin:0;
      padding:5px;
      li {
        display:inline-block;
        background: purple;
        font-size: 30px;
        margin:5px;
        padding:0.25em 0.75em;
        border-radius:1.5em;
        @media (max-width:$laptop){
          display:block;
          font-size:25px;
        }

      }
 }
}

    
  
 

